.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 50px;
    justify-content: center;
    gap: 10px;
}

.button {
    background-color:#184b5d;
    border-radius:10px;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    padding:6px 16px;
    text-decoration:none;
    text-shadow:0px 1px 0px #3d768a;
}
.button:hover {
    background-color:#408c99;
}
.button:active {
    position:relative;
    top:1px;
}

.custom_input {
    display: flex;
    align-items: center;
    position: relative;
    max-width: 100%;
}

.input {
    font-size: 18px;
    padding: 5px 10px;
    width: 100%;
    outline: none;
    background: #FFFFFF;
    color: #000000;
    border: 1px solid #C4D1EB;
    border-radius: 5px;
    box-shadow: 3px 3px 2px 0px #E2E2E2;
    transition: .3s ease;
}

.input:focus {
    background: #F2F2F2;
    border: 1px solid #5A7EC7;
    border-radius: 10px;
}

.input::placeholder {
    color: #937c7c;
}